# Crida

./: .gitignore  .gitmodules  .nuke  Crida.sln  Crida.sln.DotSettings
src/Crida/: Crida.csproj  EntryPoint.cs  FluentNinjectModule.cs  MainThread.cs  nlog.config
src/Crida.Shared/: Crida.Shared.csproj
src/Crida.Shared/GpuReadyStructs/: GpuBool.cs
src/Crida.Shared/Math/: Angle.cs  EulerXyz.cs  Transform3D.cs  Vector3D.cs
src/Crida.Shared/RawAsset/: IRawAsset.cs  RawLightFont.cs  RawShaderSet.cs  RawSpatialModel.cs  RawTextureArray.cs
src/Crida.Shared/Serialization/: ReallyBadMathResolver.cs
src/Crida.Shared/Utilities/: LinqExtensions.cs  MathExtensions.cs
src/Crida/Asset/: DirectoryRawAssetLibrary.cs  IManagedAsset.cs  IRawAssetLibrary.cs  LightFont.cs  ShaderSet.cs  SpatialModel.cs  TextureArray.cs
src/Crida/Exceptions/: SdlException.cs
src/Crida/States/: AssetFactoryState.cs  GraphicsState.cs  IState.cs  SpatialState.cs  WindowState.cs
src/Crida/Utilities/Veldrid/: ArrayBuffer.cs  Commands.cs  ComputePipeline.cs  GraphicsPipeline.cs  IGraphicsResource.cs  RandomnessTexture.cs  ResourcelessArrayBuffer.cs  StructBuffer.cs
src/Crida/View/: DebugViewLayer.cs  IViewLayer.cs  SpatialViewLayer.cs
src/Crida/View/Primitives/: IntermediateFramebuffer.cs  LightTextViewLayer.cs
src/Crida/View/Primitives/Spatial/: ISpatialObject.cs  MeshSpatialObject.cs  SkeletalSpatialObject.cs
src/Crida/WorkerThreads/: AssetThread.cs  IWorkerThread.cs  LogicThread.cs  ViewThread.cs
tests/Crida.Tests/: Crida.Tests.csproj
tests/Crida.Tests/Crida.Shared/Math/: AngleTests.cs  StoryTests.cs
tests/Crida.Tests/Crida.Shared/Utilities/: LinqExtensionsTests.cs
