<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace />
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-alpha.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Crida.Shared\Crida.Shared.csproj" />
        <ProjectReference Include="..\..\src\Crida\Crida.csproj" />
    </ItemGroup>

</Project>
